# InterviewPreparation

./: .gitignore  pom.xml
Servlet/: pom.xml
Servlet/src/main/webapp/ru.kuzmina.lesson6/: HelloWorldServlet.java
Students/: pom.xml
Students/src/main/java/ru/kuzmina/: StudentsApplication.java
Students/src/main/java/ru/kuzmina/controllers/: StudentController.java
Students/src/main/java/ru/kuzmina/converters/: StudentConverter.java
Students/src/main/java/ru/kuzmina/dto/: StudentDto.java
Students/src/main/java/ru/kuzmina/model/: Student.java
Students/src/main/java/ru/kuzmina/repositories/: StudentRepository.java
Students/src/main/java/ru/kuzmina/services/: StudentService.java
Students/src/main/resources/: application.yaml
Students/src/main/resources/db.migration/: V1__inti.sql  V2__inti.sql
Students/src/main/resources/static/: index.html  index.js  studentForm.html  studentForm.js  studentsList.html  studentsList.js
Students/src/test/java/ru/kuzmina/: StudentsApplicationTests.java
src/main/java/ru/kuzmina/lesson1/: Test.java
src/main/java/ru/kuzmina/lesson1/builder/: Person.java  PersonBuilder.java
src/main/java/ru/kuzmina/lesson1/errors/: errors in code
src/main/java/ru/kuzmina/lesson1/oop/: Circle.java  GeometryShape.java  Square.java  Triangle.java  side.java
src/main/java/ru/kuzmina/lesson2/ArrayList/: MyArrayList.java  Shift.java  TestArrayList.java
src/main/java/ru/kuzmina/lesson4/: V1__Init.sql  queries.sql
src/main/java/ru/kuzmina/lesson5/: EntityManagerUtils.java  HibernateApp.java
src/main/resources/: hibernate.cfg.xml
(+9 files in other folders)
